VITE_FIREBASE_API_KEY=AIzaSyDuws7y5Wnm1rgnM7kLVhlkPFCakB4VItY
VITE_FIREBASE_AUTH_DOMAIN=ridwan-wedding.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=ridwan-wedding
VITE_FIREBASE_STORAGE_BUCKET=ridwan-wedding.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=505796409154
VITE_FIREBASE_APP_ID=1:505796409154:web:81767711f252f8ec6abadb
VITE_FIREBASE_MEASUREMENT_ID=G-20Y9CGTQ0L
