VITE_FIREBASE_API_KEY=AIzaSyxxxxxxx-xxxxxxxxxxxxxx
VITE_FIREBASE_AUTH_DOMAIN=wedding-invitation.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=wedding-invitation
VITE_FIREBASE_STORAGE_BUCKET=wedding-invitation.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=1234567890
VITE_FIREBASE_APP_ID=1:1234567890:web:abcdef123456
